AWSTemplateFormatVersion: '2010-09-09'
Description: Crear un usuario IAM llamado demo 2

Resources:
  DemoUser:
    Type: AWS::IAM::User
    Properties:
      UserName: Boateng

Outputs:
  DemoUserName:
    Description: Nombre del usuario IAM creado
    Value: !Ref DemoUser
