parameters:
  workflow_file:
    type: string
    default: approve.yaml

workflows:
  iac-compute:
    jobs:
      - approval:
          name: Tech lead approvement prod 🧙‍♂️
          type: approval
          filters:
            branches:
              only: main