parameters:
  workflow_file:
    type: string
    default: usuario64-iam.yaml

workflows:
  iac-compute:
    jobs:
      - deploy:
          name: Deploy usuarios64-iam
          DEPLOY_ENV: dev
          TEMPLATE_FILE_NAME: template/usuarios64-iam.yaml
          RESOURCE_NAME: usuarios64-iam
          requires:
            - Tech lead approvement prod 🧙‍♂️
          filters:
            branches:
              only: main
          context:
            - idaws
            - clavaws
