parameters:
  workflow_file:
    type: string
    default: usuario63-iam.yaml

workflows:
  iac-compute:
    jobs:
      - deploy:
          name: Deploy usuarios63-iam
          DEPLOY_ENV: dev
          TEMPLATE_FILE_NAME: template/usuarios63-iam.yaml
          RESOURCE_NAME: usuarios63-iam
          requires:
            - Tech lead approvement prod 🧙‍♂️
          filters:
            branches:
              only: main
          context:
            - idaws
            - clavaws
